<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#c1e0e3">

        <TextView
            android:id="@+id/orderScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place your Order"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="Pizza Image"
            android:src="@drawable/pizza_slices" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What type of pizza?"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="start"
            android:paddingBottom="16dp" />
        
        <RadioGroup
            android:id="@+id/rbPizzaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RadioButton
                android:id="@+id/rbMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Meat ($6.70  per slice)"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Vegetarian ($4.25  per slice)"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of slices "
                android:textSize="18sp"
                android:textColor="#000000"/>

        </RadioGroup>


        <EditText
            android:id="@+id/sliceCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. of Slices"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <Switch
            android:id="@+id/isEntirePizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entire Pizza? (8 Slices)"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingTop="40px"
            android:paddingBottom="40px"/>

        <CheckBox
            android:id="@+id/isDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Delivery? (+5.25)"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingTop="40px"
            android:paddingBottom="40px"/>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Submit Order"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>